<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>履歷表</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <h1>MyWebsite 個人履歷網站</h1>
    </header>
    
    <nav>
        <a href="#about">關於我</a>
        <a href="#skills">專業能力</a>
        <a href="#education">學經歷</a>
        <a href="#work">工作經驗</a>
        <a href="#projects">作品集</a>
        <a href="#autobiography">自傳</a>
    </nav>

    <main>
      <article>
        <section class="contact" id="about">
            <h2>關於我</h2>
            <div class="about">
              <div class="photo">  
                 <img src="images/picture.JPG" style="border-radius: 50%; width: 200px; height: 200px; object-fit: cover; display: block; margin: 0 auto;" />
              </div>
              <div class="info">
                 <h6>曾鈺涵&nbsp;&nbsp;|&nbsp;&nbsp;Hanna Tzeng</h6>
                 <p>🎂&nbsp;&nbsp;&nbsp;Birthday：2003/03/13</p>
                 <p>🏠&nbsp;&nbsp;&nbsp;Address：Yilan, Taiwan</p>
                 <p>📞&nbsp;&nbsp;&nbsp;phone：0975-320-452</p>
                 <p>
                  📩&nbsp;&nbsp;&nbsp;
                  <a href="mailto:annie920313@gmail.com" class="email-link">annie920313@gmail.com</a>
              </p>
              </div>
              <div class="insight">
                 <h4 class="black">Slogan</h4>
                 <p class="black">It's up to you how far you'll go.</p>
              </div>
            </div>
        </section>

        <section class="contact" id="skills">
          <h2><b>專業能力</b></h2>
          <img src="images/certificate.png" alt="證照" class="skills-image">
          <ul class="skills-list">
              <li>
                  <strong>程式語言：</strong>Python、MySQL、R
                  <div class="progress">
                      <div class="progress-bar" style="width: 85%;">85%</div>
                  </div>
              </li>
              <li>
                  <strong>資料處理與分析：</strong>Excel、Google Sheet
                  <div class="progress">
                      <div class="progress-bar" style="width: 90%;">90%</div>
                  </div>
              </li>
              <li>
                  <strong>數據視覺化：</strong>Tableau
                  <div class="progress">
                      <div class="progress-bar" style="width: 75%;">75%</div>
                  </div>
              </li>
              <li>
                  <strong>報告撰寫與簡報製作：</strong>PowerPoint、Word、Canva
                  <div class="progress">
                      <div class="progress-bar" style="width: 80%;">80%</div>
                  </div>
              </li>
              <li>
                  <strong>團隊合作</strong>
                  <div class="progress">
                      <div class="progress-bar" style="width: 95%;">95%</div>
                  </div>
              </li>
              <li>
                  <strong>證照：</strong>Google Data Analytics
                  <div class="progress">
                      <div class="progress-bar" style="width: 100%;">100%</div>
                  </div>
              </li>
          </ul>
      </section>

        <section class="contact" id="education">
            <h2>學經歷</h2>
            <p>➤ 中原大學 應用數學系-資訊組(2021-2025)</p>
            <p>➤ 國立蘭陽女子高級中學</p>
        </section>

        <section class="contact" id="work">
            <h2>工作經驗</h2>
            <p><b>➤ 波咖啡工讀生 (2024/07-2024/09)</b></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;學習重點：快速應變、溝通技巧、獨立作業能力</p>
            <p><b>➤ 亞奇文旅櫃台人員工讀生 (2023/06-2024/09)</b></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;學習重點：獨立處理問題、跨部門協作、資訊管理</p>
        </section>

        <section class="contact" id="projects">
            <h2><b>作品集</b></h2>
            <div class="project-row">
              <a href="https://www.canva.com/design/DAGka05CQqY/meSLrizX0_qj2-1wM-nsNw/edit?utm_content=DAGka05CQqY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                <img src="images/project1.png" alt="作品1" class="project-img">
              </a>
              <div class="project-text">
                <h3>📝 Google Data Analytics：Case Study</h3>
                <p>使用 Google Data Analytics 課程所學，進行 Capstone 分析專案。透過 R 語言、Google Sheets 與 Tableau 進行資料清理、視覺化及洞察撰寫，提出改善騎行者服務的數據建議。</p>
              </div>
            </div>
            
            <div class="project-row reverse">
              <div class="project-text">
                <h3>📝 訂單管理資料庫 | 課堂專案</h3>
                <p>使用 MySQL 與 Python 架設資料庫系統，實作訂單輸入、查詢、更新功能，並進行資料分析。完整流程包含資料清洗、資料庫設計、資料視覺化簡報。</p>
              </div>
              <a href="https://www.canva.com/design/DAGhNGPGFgs/g8aqeA7lhspIDTJMfbUvUw/edit?utm_content=DAGhNGPGFgs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                <img src="images/project2.png" alt="作品2" class="project-img">
              </a>
            </div>
            
            <div class="project-row">
              <a href="https://www.canva.com/design/DAGhNJFtfq8/sWJhhh_lzP4fxsUa0oJkUQ/edit?utm_content=DAGhNJFtfq8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                <img src="images/project3.png" alt="作品3" class="project-img">
              </a>
              <div class="project-text">
                <h3>📝 身體健康狀況受何影響 | 課堂專案</h3>
                <p>以 Kaggle 公開資料進行探索性資料分析，透過 Python 資料處理與視覺化觀察身體健康與生活習慣、壓力之間的關聯，最後撰寫報告呈現分析結果。</p>
              </div>
            </div>
        </section>

        <section class="contact" id="autobiography">
            <h2><b>自傳</b></h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我是中原大學應用數學系資訊組四年級的曾鈺涵，熱愛數據分析，希望透過實習機會學習如何用數據優化決策，獲得有用的商業分析。</p>
              
                <h4>📘 學習背景與專案經驗</h4>
                <ul>
                  <li>修習課程包含：計算機概論、資料庫（MySQL）、演算法、Python、Java、物件導向程式設計等。</li>
                  <li>完成一個 <strong>Python x MySQL 數據分析專案</strong>，透過 Python 撰寫程式操作資料庫，進行查詢與分析並彙整報告，熟悉資料輸入、更新與清理流程。</li>
                  <li>選讀Coursera的Google Data Analytics課程，學習整套數據分析模式和工具，在最後做了畢業設計(作品集1)。</li>
                </ul>
              
                <h4>📊 數據技能與證照</h4>
                <ul>
                  <li>具備 SQL 與 Python 資料處理能力，能處理結構化資料與簡易分析。</li>
                  <li>熟悉 Google Sheets 資料處理與 Tableau、Power BI 視覺化呈現。</li>
                  <li>取得 <strong>Google Data Analytics 證照</strong>，新學會 R 語言與相關視覺化技巧。</li>
                </ul>
              
                <h4>🧠 人格特質與學習態度</h4>
                <ul>
                  <strong>✔ 合作能力、樂於學習新事物</strong>
                    <li>曾參與多次分組報告與專案，雖不是習慣擔任領導角色，但總能主動完成分內任務，並勇於跳出舒適圈接受挑戰，完成後能獲得極大成就感。</li>
                    <br>
                  <strong>✔ 有耐心、細心</strong> 
                  <li>因為數學成績優異，經常協助同學解題，能用簡單易懂的方式幫助他人理解，也因此累積不少溝通與教學經驗。我不是天賦型學生，但願意花時間努力學習與陪伴他人。</li>
                </ul>
        </section>
      </article>
    </main>

      <footer>
        <p>⏰聯絡時間：早上9:00 ~ 晚上10:00</p>
        <p>Thank you~!</p>
      </footer>
  </body>
</html>
